#!/bin/bash
NEWDATE=$(date +%Y%m%d -d "+2 days")
DATUM=$NEWDATE
	echo "$DATUM"
	echo "Updating"
	curl 'https://webuntis.stadt-koeln.de/WebUntis/Timetable.do?request.preventCache=1456673494873' -H 'Host: webuntis.stadt-koeln.de' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: de,en-US;q=0.7,en;q=0.3' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/x-www-form-urlencoded' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: https://webuntis.stadt-koeln.de/WebUntis/?school=K175055' -H 'Cookie: schoolname="_SzE3NTA1NQ=="; JSESSIONID=E17652FC5CF068AFA01C5360A4FC8F71' --data 'ajaxCommand=getWeeklyTimetable&elementType=1&elementId=350&date='$DATUM'&formatId=3&departmentId=0&filterId=-2' > /var/www/fohlibot/AVM32.stundenplan-update
	curl 'https://webuntis.stadt-koeln.de/WebUntis/Timetable.do?request.preventCache=1455997913366' -H 'Host: webuntis.stadt-koeln.de' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/x-www-form-urlencoded' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: https://webuntis.stadt-koeln.de/WebUntis/?school=K175055' -H 'Cookie: JSESSIONID=123123357957E23F2E66D9E6FTF70B3D; schoolname="_SzE3NTA1NQ=="' --data 'ajaxCommand=getWeeklyTimetable&elementType=1&elementId=391&date='$DATUM'&formatId=3&departmentId=0&filterId=-2' > /var/www/fohlibot/FIA51.stundenplan-update
	curl 'https://webuntis.stadt-koeln.de/WebUntis/Timetable.do?request.preventCache=1456853204384' -H 'Host: webuntis.stadt-koeln.de' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: de,en-US;q=0.7,en;q=0.3' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/x-www-form-urlencoded' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: https://webuntis.stadt-koeln.de/WebUntis/?school=K175055' -H 'Cookie: schoolname="_SzE3NTA1NQ=="; JSESSIONID=F30A0D586EDA49161E1E6CA4E0F55E0E' --data 'ajaxCommand=getWeeklyTimetable&elementType=1&elementId=413&date='$DATUM'&formatId=3&departmentId=0&filterId=-2' > /var/www/fohlibot/FIS54.stundenplan-update
	echo "Updated"
